<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="5dp"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="8dp"
        android:gravity="center_horizontal">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/aiui"
            android:id="@+id/robot_weather_image"
            android:layout_marginTop="8dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/robot_weather"
            android:text="ROBOT"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:orientation="vertical"
        android:background="@drawable/fillet">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:gravity="center">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/cond_icon_100"
                android:id="@+id/weather_icon"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/weather_temp"
                tools:text="20°C/24°C"
                android:textSize="30sp"
                android:layout_marginLeft="10dp"
                android:textColor="#fff"
                android:typeface="serif"
                />

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/weather_small_desc"
            android:textSize="15sp"
            android:gravity="center"
            tools:text="空气优|5月9日|深圳"
            android:textColor="#fff"
            android:typeface="serif"
            android:layout_marginTop="5dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/weather_desc"
            android:layout_marginTop="5dp"
            android:textSize="20sp"
            android:textColor="#fff"
            android:typeface="serif"
            tools:text="深圳5月9日小雨，20度到24度，东风四级，空气质量优"/>

    </LinearLayout>

</LinearLayout>